{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/lists/all request/all request",
    "pages/lists/new request/new request",
    "pages/lists/home/home",
    "pages/lists/request verify/request verify"
  ],
  "window": {
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#39b54a",
    "navigationBarTitleText": "Weixin",
    "navigationStyle": "custom",
    "navigationBarTextStyle":"black"
  },

  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
